
require("colors");

const Color = require("color");
//Необходимо найти, установить и применить библиотеку, которая позволит
// избежать проблем со сложением и умножением чисел с плавающей запятой
const {calculateResultSum} = require(`./calculateResult`);

//должно быть
const total = calculateResultSum([12.1, 32.2, 43.1], 0.9)
//по факту
console.log("Общая стоимость = " + total);

//1. Необходимо вынести функцию .calculateResultSum() в отдельный
// файл, импортировать её в основной файл и использовать.
// 2. Также необходимо вынести запуск скрипта в скрипты запуска NPM,
// для того, чтобы можно было запускать скрипт с помощью команды
// npm run start.

// Найти библиотеку, которая поможет окрасить текст в терминале
// - Применить возможности библиотеки и окрасить сообщение о стоимости
// покупок красным, если стоимость больше 50 рублей и зеленым, если
// стоимость менее 50 рублей


const resText = `Общая стоимость = ${total}`;
console.log(total > 50 ? resText.red : resText.green);
